T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
ACTION=50
ACTION_FUNCTION_DECLARATION=51
ACTION_PROFILE=52
ACTION_SELECTOR=53
ALGORITHM=54
AND=55
APPLY=56
ATTRIBUTE=57
ATTRIBUTES=58
BIT=59
BYTES=60
BYTES_AND_PACKETS=61
CALCULATED_FIELD=62
CONTROL=63
COUNTER=64
DIRECT=65
DYNAMIC_ACTION_SELECTION=66
ELSE=67
EXTERN=68
EXTERN_TYPE=69
EXTERN_TYPE_NAME=70
EXTRACT=71
FALSE=72
FIELD_LIST=73
FIELD_LIST_CALCULATION=74
FIELDS=75
HEADER=76
HEADER_TYPE=77
HEADER_TYPE_NAME=78
HITS=79
IF=80
IN=81
INOUT=82
INPUT=83
INSTANCE_COUNT=84
INT=85
LAST=86
LAYOUT=87
MASK=88
MAX=89
METADATA=90
METER=91
METHOD=92
MIN=93
MIN_WIDTH=94
MISS=95
NEXT=96
NOT=97
OPTIONAL=98
OR=99
OUTPUT_WIDTH=100
PACKETS=101
PARSE_ERROR=102
PARSER=103
PARSER_DROP=104
PARSER_EXCEPTION=105
PARSER_VALUE_SET=106
PRIMITIVE_ACTION_DECLARATION=107
RANGE=108
REGISTER=109
RESULT=110
RETURN=111
SATURATING=112
SELECT=113
SELECTION_KEY=114
SET_METADATA=115
SIGNED=116
STATIC=117
TABLE=118
TRUE=119
UPDATE=120
VALID=121
VARBIT=122
VERIFY=123
WIDTH=124
WS=125
COLON=126
SEMICOLON=127
COMMA=128
PLUS=129
MINUS=130
STAR=131
GE=132
LE=133
EQ=134
LT=135
GT=136
L_PARA=137
R_PARA=138
L_CURL=139
R_CURL=140
'0b'=1
'0B'=2
'0x'=3
'0X'=4
'_'=5
'0'=6
'1'=7
'2'=8
'3'=9
'4'=10
'5'=11
'6'=12
'7'=13
'8'=14
'9'=15
'a'=16
'A'=17
'b'=18
'B'=19
'c'=20
'C'=21
'd'=22
'D'=23
'e'=24
'E'=25
'f'=26
'F'=27
'w'=28
's'=29
'<<'=30
'>>'=31
'&'=32
'|'=33
'^'=34
'~'=35
'=='=36
'!='=37
'@'=38
'pragma'=39
'pragma_test'=40
'length'=41
'['=42
']'=43
'.'=44
'return_select'=45
'parser_error'=46
'default'=47
'latest'=48
'current'=49
'action'=50
'action_function_declaration'=51
'action_profile'=52
'action_selector'=53
'algorithm'=54
'and'=55
'apply'=56
'attribute'=57
'attributes'=58
'bit'=59
'bytes'=60
'bytes_and_packets'=61
'calculated_field'=62
'control'=63
'counter'=64
'direct'=65
'dynamic_action_selection'=66
'else'=67
'extern'=68
'extern_type'=69
'extract'=71
'false'=72
'field_list'=73
'field_list_calculation'=74
'fields'=75
'header'=76
'header_type'=77
'hit'=79
'if'=80
'in'=81
'inout'=82
'input'=83
'instance_count'=84
'int'=85
'last'=86
'layout'=87
'mask'=88
'max'=89
'metadata'=90
'meter'=91
'method'=92
'min'=93
'min_width'=94
'miss'=95
'next'=96
'not'=97
'optional'=98
'or'=99
'output_width'=100
'packets'=101
'parse_error'=102
'parser'=103
'parser_drop'=104
'parser_exception'=105
'parser_value_set'=106
'primitive_action_declaration'=107
'range'=108
'register'=109
'result'=110
'return'=111
'saturating'=112
'select'=113
'selection_key'=114
'set_metadata'=115
'signed'=116
'static'=117
'table'=118
'true'=119
'update'=120
'valid'=121
'varbit'=122
'verify'=123
'width'=124
':'=126
';'=127
','=128
'+'=129
'-'=130
'*'=131
'>='=132
'<='=133
'='=134
'<'=135
'>'=136
'('=137
')'=138
'{'=139
'}'=140
